{
  "name": "kysely-sqlite-builder",
  "type": "module",
  "version": "0.0.1",
  "description": "Utility layer for Kysely on SQLite",
  "author": "subframe7536",
  "license": "MIT",
  "repository": "https://github.com/subframe7536/kysely-sqlite-builder",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./schema": {
      "import": "./dist/schema.js",
      "require": "./dist/schema.cjs"
    },
    "./utils": {
      "import": "./dist/utils.js",
      "require": "./dist/utils.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "typesVersions": {
    "*": {
      "utils": [
        "./dist/utils.d.ts"
      ],
      "schema": [
        "./dist/schema.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest --run"
  },
  "peerDependencies": {
    "kysely": "^0.27.3"
  },
  "dependencies": {
    "kysely-plugin-serialize": "^0.5.7"
  },
  "devDependencies": {
    "@subframe7536/eslint-config": "^0.5.11",
    "@subframe7536/type-utils": "^0.1.6",
    "@types/node": "^20.11.28",
    "eslint": "^8.57.0",
    "esno": "^4.7.0",
    "kysely": "^0.27.3",
    "kysely-wasm": "^0.5.7",
    "node-sqlite3-wasm": "^0.8.12",
    "tsup": "^8.0.2",
    "typescript": "^5.4.2",
    "vitest": "^1.4.0"
  }
}
